port = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://Hardik1:Hardik1@hardik.h2zc5.mongodb.net/Ecommerce
JWT_SECRET = Hardik9033392625
BRAINTREE_PUBLIC_KEY = wk96q2kpzxgsbhd5
BRAINTREE_PRIVATE_KEY = 6dcd63ad1bbc16e3cac9dde1e358bba5
BRAINTREE_MERCHANT_ID = 3mx8h6s4r8rppn6d
